<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="d419b4dc-d533-4ab4-8235-b87401a5f4d9" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Acident Severity Predict 1</ID>
  <Name>Acident Severity Predict 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_AcidentSeverityPredict</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="d9a7f22c-7392-4444-bfc1-8df69ebd9d84">
    <DataSourceViewID>TTKD12 UK Accidents NDS</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="df86e33b-0cca-4fec-a5d4-4f7aff1c3e27">
      <ID>Accident Index</ID>
      <Name>Accident Index</Name>
      <IsKey>true</IsKey>
      <Type>Text</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fa2fcacc-9976-45e6-ac66-dfd872c926c5">
          <DataType>WChar</DataType>
          <DataSize>13</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c3f3ad39-ba45-48a3-bf0c-3aba4322fd30">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>AccidentIndex</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="4251a2ef-a22c-46df-8f0c-0b9962543647">
      <ID>Accident Severity</ID>
      <Name>Accident Severity</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a671bfeb-7fb3-4cdc-968a-18012ae0a0b8">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="94f08bbc-fa03-4980-a575-b8c2a4976a0f">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>AccidentSeverity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e390f2de-b2de-40e6-9dd4-d684e9ada923">
      <ID>Local Authority District</ID>
      <Name>Local Authority District</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fecdafc5-f3e6-4332-97f8-cb6d5c6a4c7f">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="47c58773-e489-4aa3-92d8-b39511578e0a">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>LocalAuthorityDistrict</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="487713f9-cf9b-40a3-a8e9-9e9a80ae3496">
      <ID>Number Casualties</ID>
      <Name>Number Casualties</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3ed1f820-fffa-48d3-bb6b-077b0e92b33e">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="2998eb70-18ff-4eaa-8049-f08a24493096">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>NumberCasualties</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="cbe30e91-54ef-45ff-80cc-055758733d9e">
      <ID>Number Vehicles</ID>
      <Name>Number Vehicles</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b040d736-37d4-4c1a-860e-b9ab8c67873f">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="46833df3-1980-4fe6-8b75-aff1b3d2e76c">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>NumberVehicles</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7ad189c5-7b59-42ee-9520-0147e2708780">
      <ID>Road Type</ID>
      <Name>Road Type</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="7e47f3b6-4443-422a-b19f-90545aa088ad">
          <DataType>WChar</DataType>
          <DataSize>30</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="9880feaf-0324-4d04-86bd-273f58337b0f">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>RoadType</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="83d810b6-b362-4037-bf3a-6a4e3c5de608">
      <ID>Speed Limit</ID>
      <Name>Speed Limit</Name>
      <Type>Long</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1bd30bf2-8b30-496f-be6e-6404674825cb">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="caf5e8e5-adc9-4da9-b082-7adf0568f858">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>SpeedLimit</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7fb797d5-076f-4bda-80a8-8dcba274414f">
      <ID>Urban Rural</ID>
      <Name>Urban Rural</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="54191707-a5fe-4f69-9e48-81228c24ef0d">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="5143e67b-d2ac-4066-beea-5c27c70afa49">
            <TableID>dbo_AcidentSeverityPredict</TableID>
            <ColumnID>UrbanRural</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="7b9c7cbe-ec06-403c-a55b-77c27b983ecb">
      <ID>Acident Severity Predict 1</ID>
      <Name>Acident Severity Predict 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="aee393c7-44a0-4f6b-ba84-1c7914cfe729">
          <ID>Accident Index</ID>
          <Name>Accident Index</Name>
          <SourceColumnID>Accident Index</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="e4b7fd9b-8288-4afe-a1a3-eaa3d5fe84ac">
          <ID>Accident Severity</ID>
          <Name>Accident Severity</Name>
          <SourceColumnID>Accident Severity</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="7f862f0c-0963-4416-87db-8f98adf0d091">
          <ID>Local Authority District</ID>
          <Name>Local Authority District</Name>
          <SourceColumnID>Local Authority District</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="785ff2a7-b08c-4029-b4bf-54b2df3bcc13">
          <ID>Number Casualties</ID>
          <Name>Number Casualties</Name>
          <SourceColumnID>Number Casualties</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="5b58ee0a-87e2-4c11-91d3-61ea649d4054">
          <ID>Number Vehicles</ID>
          <Name>Number Vehicles</Name>
          <SourceColumnID>Number Vehicles</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="558d5ea8-831a-40f0-a86d-c613b60e16a5">
          <ID>Road Type</ID>
          <Name>Road Type</Name>
          <SourceColumnID>Road Type</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="c5a9d2ce-ccb9-4ef5-ab3e-88916961ee9d">
          <ID>Speed Limit</ID>
          <Name>Speed Limit</Name>
          <SourceColumnID>Speed Limit</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bbd05971-235b-4508-bd63-038698957323">
          <ID>Urban Rural</ID>
          <Name>Urban Rural</Name>
          <SourceColumnID>Urban Rural</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
</MiningStructure>